'use strict'

// // Перебираемые (итерируемые) объекты - это концепция, позволяющая 
// // использовать ЛЮБОЙ ОБЪЕКТ в цикле for..of

// // Массивы - переб. объекты
// let arr = [1, 2, 4, 6];
// for (let item of arr) {
//     console.log(item); // 1, 2, 4, 6
// }

// // Строки (хоть они и не Object в JS) тоже перебираемые объекты (как это реализовано?)
// let str = '1246';
// for (let item of str) {
//     console.log(item);  // '1', '2', '4', '6'
// }

// // Цикл for..of работает корректно даже с суррогатными парами!!!
// let str2 = '𝒳😂';
// for (let char of str2) {
//     console.log(char); // 𝒳, а затем 😂
// }




// // ПРИМЕР: СОЗДАНИЕ ИТЕРАТОРА НА ОСНОВЕ ОБЪЕКТА RANGE

// // Вот как объект выглядел изначально
// let range = {
//     from: 1,
//     to: 5,
// }

// // Мы хотим, чтобы работал цикл for..of
// // for(let num of range)... // num=1, 2, 3, 4, 5

// // Надо добавить в объект МЕТОД с именем Symbol.iterator (этот Symbol является 
// // специальным встроенным Symbol, созданным именно для этого.
// // 1. Когда цикл for..of запускается, этот метод вызывается 1 РАЗ (или выдаёт ошибку
// // TypeError: range is not iterable, если метод не найден) и возвращает 
// // специальный объект - ИТЕРАТОР, у которого д. быть реализован метод next().
// // 2. Дальше цикл for..of работает только с этим возвращенным объектом (итератором)
// // 3. Когда цикл for..of хочет получить след. значение, он вызывает метод next() 
// // этого объекта (итератора).
// // 4. Результат метода next() д. быть объект след. вида {done: Boolean, value: any}, 
// // где done=true означает, что итерация закончена, в противном случае value содержит
// // очередное значение

// let range = {
//     from: 1,
//     to: 5,
//     // 1. вызов for..of сначала вызывает эту функцию
//     [Symbol.iterator]() {
//         // ...она возвращает объект итератора:
//         // 2. Далее, for..of работает только с этим итератором, запрашивая у него 
//         // новые значения
//         return {
//             current: this.from,
//             last: this.to,
//             // 3. Метод next() вызывается на каждой итерации цикла for..of
//             next() {
//                 // 4. Метод next() должен вернуть значение в виде объекта {done:.., value :...}
//                 if (this.current <= this.last) {
//                     return { done: false, value: this.current++ };
//                 } else {
//                     return { done: true };
//                 }
//             }
//         }
//     }
// }

// // теперь работает!
// for (let num of range) {
//     console.log(num);  // 1, 2, 3, 4, 5
// }

// // !!! Ключевая особенность итераторов - разделение ответственности:
// // 1) У самого перебираемого (итеририруемого) объекта range нет метода next().
// // 2) Вместо этого другой объект, итератор, создаётся вызовом range[Symbol.iterator](),
// // и именно его next() генерирует значения.

// // Таким образом, итератор отделён от самого итерируемого объекта.

// // Можно продемонстрировать независимость итераторов друг от друга,
// // запустив цикл в цикле:
// for (let x of range) {
//     console.log(x);
//     for (let y of range) {
//         console.log(y);
//     }
// }  // 1, 1, 2, 3, 4, 5, 2, 1, 2, 3, 4, 5, 3, 1, 2, 3...

// // Технически мы можем объединить их и использовать сам range как итератор, 
// // чтобы упростить код:

// let range2 = {
//     from: 1,
//     to: 5,
//     // 1. вызов for..of сначала вызывает эту функцию
//     [Symbol.iterator]() {
//         this.current = this.from;
//         return this;
//     },
//     // 3. Метод next() вызывается на каждой итерации цикла for..of
//     next() {
//         // 4. Метод next() должен вернуть значение в виде объекта {done:.., value :...}
//         if (this.current <= this.to) {
//             return { done: false, value: this.current++ };
//         } else {
//             return { done: true };
//         }
//     }
// }

// // Теперь range[Symbol.iterator]() возвращает сам объект range: у него есть 
// // необходимый метод next(), и он запоминает текущее состояние итерации в this.current. 
// // Короче? Да. И иногда такой способ тоже хорош.
// // Недостаток такого подхода в том, что теперь мы не можем использовать этот 
// // объект в двух параллельных циклах for..of: у них будет общее текущее состояние итерации, 
// // потому что теперь существует лишь один итератор – сам объект.

// // Можно продемонстрировать данную проблему, запустив цикл в цикле:
// // (но автор учебника говорит, что необходимость в этом бывает редко):
// console.log('');
// for (let x of range2) {
//     console.log(x);
//     for (let y of range2) {
//         console.log(y);
//     }
// } // 1, 1, 2, 3, 4, 5  - (выдал 2 единички п.ч. при вызове range[Symbol.iterator]() 
// // во втором цикле атрибуту this.current опять присваивается значение 1

// // Можно сделать бесконечн. итератор (наприм., range б. бесконечным при range.to = Infinity)
// // Прервать цикл с таким объектом можно используя, break




// // ЯВНЫЙ ВЫЗОВ ИТЕРАТОРА
// let str = 'next';

// let iterator = str[Symbol.iterator](); // возвращает итератор

// let result = iterator.next();
// console.log(result);
// while (result.done === false) {
//     console.log(result.value);
//     result = iterator.next();
//     console.log(result); // в конце {value: undefined, done: true}
// } // 'n', 'e', 'x', 't'

// // Явный вызов итератора бывает редко нужен, но он даёт больше контроля над 
// // перебором, чем использование for..of




// // ИТЕРИРУЕМЫЕ ОБЪЕКТЫ И ПСЕВДОМАССИВЫ
// // Есть 2 официальных термина, которые очень похожи, но в то же время сильно 
// // различаются, п.э. их надо хорошо понять:
// // 1) Итерируемые объекты – это объекты, которые реализуют метод Symbol.iterator, 
// // как было описано выше.
// // 2) Псевдомассивы – это объекты, у которых есть индексы (индексированные свойства) 
// // и свойство length, 
// // то есть, они выглядят как массивы (т.е. у них нет методов массивов - push(), pop() и т.д.).

// // Мы можем встретить объекты, которые являются итерируемыми или псевдомассивами, 
// // или и тем, и другим.

// // Например, строки итерируемы (для них работает for..of) и являются псевдомассивами 
// // (они индексированы и есть length) (т.е. у них нет методов push(), pop() и т.д.)

// // Но итерируемый объект может не быть псевдомассивом. Например, объект range из примера выше
// // И наоборот: псевдомассив может не быть итерируемым. Приведу пример:

// let arrayLike = { // есть индексы и свойство length => псевдомассив
//     0: 'Hello',
//     1: 'World',
//     length: 2,
// };

// // // Ошибка (отсутствует Symbol.iterator)
// // for (let item of arrayLike) { // TypeError: arrayLike is not iterable
// //     console.log(item); 
// // }

// // Что у них общего?
// // И итерируемые объекты, и псевдомассивы – это обычно не массивы, у них нет 
// // методов push, pop и т.д. Довольно неудобно, если у нас есть такой объект и 
// // мы хотим работать с ним как с массивом.
// // Например, мы хотели бы работать с range, используя методы массивов. 
// // Как этого достичь?

// // Array.from
// // Есть универсальный метод Array.from, который принимает итерируемый объект или 
// // псевдомассив и делает из него «настоящий» (почему в кавычках?) Array. 
// // После этого мы уже можем использовать методы массивов.

// // Пример для псевдомассива
// let arr = Array.from(arrayLike)  // (*)
// console.log(arr, typeof(arr), arr.pop()); // Array(0) "object" "World"

// // Array.from в строке (*) принимает объект, проверяет, является ли он итерируемым
// // объектом или псевдомассивом (т.е., по идее, с любыми объектами это не сработает -
// // см. ниже мои пробы по этому вопросу), 
// // затем создаёт новый массив и копирует туда все элементы.

// // Пример для итерируемого объекта
// let range = {
//     from: 1,
//     to: 5,
//     // 1. вызов for..of сначала вызывает эту функцию
//     [Symbol.iterator]() {
//         // ...она возвращает объект итератора:
//         // 2. Далее, for..of работает только с этим итератором, запрашивая у него 
//         // новые значения
//         return {
//             current: this.from,
//             last: this.to,
//             // 3. Метод next() вызывается на каждой итерации цикла for..of
//             next() {
//                 // 4. Метод next() должен вернуть значение в виде объекта {done:.., value :...}
//                 if (this.current <= this.last) {
//                     return { done: false, value: this.current++ };
//                 } else {
//                     return { done: true };
//                 }
//             }
//         }
//     }
// }

// let arr2 = Array.from(range);
// console.log(arr2, arr2.pop()); // [1, 2, 3, 4] 5
// console.log(typeof(arr2), typeof(arr2[0])) // object number

// Попытка применить Array.from к объекту не явл. не итерируемым, не пседомассивом
// let some = {
//     0: 1,
//     name: 'Ira',
//     length: 2
// }

// console.log(Array.from(some)); // [1, undefined], хм, как-то получилось, но name утерян


// let some2 = {
//     '0': 1,
//     name: 'Ira',
//     length: 2
// }

// console.log(Array.from(some2)); //  [1, undefined], хм, как-то получилось, но name утерян


// let some3 = {
//     1: 1,
//     name: 'Ira',
//     length: 2
// }

// console.log(Array.from(some3)); //  [undefined, 1], хм, как-то получилось, но name утерян


// let some4 = {
//     prop: 1,
//     name: 'Ira',
//     length: 2
// }

// console.log(Array.from(some4)); //  [undefined, undefined], хм, как-то получилось, но prop и name утеряны


// let some5 = {
//     prop: 1,
//     name: 'Ira',
// }

// console.log(Array.from(some5)); // []


// let some6 = {
//     2: 1,
//     3: 'Ira',
// }

// console.log(Array.from(some6)); // []


// let some7 = {
//     0: 1,
//     1: 2,
// }

// console.log(Array.from(some6)); // []

// // Вывод: Array.from сделает массив из объекта в любом случае (в крайнем случае []), 
// // но то, какие атрибуты из объекта окажутся в массиве зависит от того, проиндексированы ли они, 
// // в правильном ли порядке они проиндексированы (от 0 ('0') и т.д.), и какое значение у length 
// // (в идеале оно должно быть: последний индекс + 1)


// // Полный синтаксис Array.from позволяет указать необязательную «трансформирующую» функцию:
// // Array.from(obj[, mapFn, thisArg])
// // Необязательный второй аргумент может быть функцией, которая будет применена к 
// // каждому элементу перед добавлением в массив, а thisArg позволяет установить this для этой функции.

// // Например: возведём каждое число из range в квадрат
// let arr3 = Array.from(range, num => num * num);
// console.log(arr3); // [1, 4, 9, 16, 25]



// // Здесь мы используем Array.from, чтобы превратить строку в массив её элементов:
// let str = '𝒳😂𩷶';

// let chars = Array.from(str);
// console.log(chars, chars[0], chars[1], chars.length); // ["𝒳", "😂", "𩷶"] 𝒳 😂 3

// let chars2 = [];      // Array.from внутри себя выполняет тот же цикл (это справедливо 
// for (let char of str) { // только для итерируемых объектов)
//   chars2.push(char);
// }
// console.log(chars2, chars2[0], chars2[1], chars2.length); // ["𝒳", "😂", "𩷶"] 𝒳 😂 3



// // В отличие от str.split, метод Array.from в работе опирается на итерируемость 
// // строки, и поэтому, как и for..of, он корректно работает с суррогатными парами.

// // Мы можем даже создать slice, который поддерживает суррогатные пары:
// function slice(str, start, end) {
//     return Array.from(str).slice(start, end).join('');
// }

// console.log(slice(str, 1, 3)); // 😂

// // а вот встроенный метод не поддерживает суррогатные пары
// console.log(str.slice(1, 3)); // мусор (две части различных суррогатных пар)




